#                                __
#    _________  ____ ___  ____  / /_____  ____
#   / ___/ __ \/ __ `__ \/ __ \/ __/ __ \/ __ \
#  / /__/ /_/ / / / / / / /_/ / /_/ /_/ / / / /
#  \___/\____/_/ /_/ /_/ .___/\__/\____/_/ /_/
#                     /_/
# compton compositor runtime config.

# Effects
shadow = false;
fading = true;
#fade-delta = 30;
fade-in-step = 0.1;
fade-out-step = 0.1;

# Transparency Rules TODO - port floating windows to bspwm rice
#opacity-rule = [
#	"100:focused && I3_FLOATING_WINDOW@:32c = 1 && _NET_WM_STATE@:a = '_NET_WM_STATE_STICKY'", # focused hovering window
#	"60:!focused && I3_FLOATING_WINDOW@:32c = 1 && _NET_WM_STATE@:a = '_NET_WM_STATE_STICKY'"  # unfocused hovering window
#	#"80:name = 'st'"
#	#"80:name = 'st-256color'"
#];

# GLX Backend
backend = "glx";
vsync = true;			# Reduces single monitor tearing
#vsync = "opengl-oml";		# Also reduces single monitor tearing

use-damage = false		# Fixes flickering window issue that started after version 7.5: https://github.com/yshui/picom/issues/375

# Brodies screen tearing options
#glx-no-stencil = true;
#glx-copy-from-front = false;
#glx-swap-method = "undefined";
#glx-no-rebind-pixmap = true;
