#                                __
#    _________  ____ ___  ____  / /_____  ____
#   / ___/ __ \/ __ `__ \/ __ \/ __/ __ \/ __ \
#  / /__/ /_/ / / / / / / /_/ / /_/ /_/ / / / /
#  \___/\____/_/ /_/ /_/ .___/\__/\____/_/ /_/
#                     /_/
# compton compositor runtime config.

# Shadow
shadow = false;

# Fade
fading = true;
#fade-delta = 30;
fade-in-step = 0.1;
fade-out-step = 0.1;

# GLX Backend
backend = "glx";
vsync = true;			# Reduces single monitor tearing
#vsync = "opengl-oml";		# Also reduces single monitor tearing

# Brodies screen tearing options
#glx-no-stencil = true;
#glx-copy-from-front = false;
#glx-swap-method = "undefined";
#glx-no-rebind-pixmap = true;
