;      ____  __________  _____ __  __________________
;     / __ \/ ____/ __ \/ ___// / / /  _/ ____/_  __/
;    / /_/ / __/ / / / /\__ \/ /_/ // // /_    / /
;   / _, _/ /___/ /_/ /___/ / __  // // __/   / /
;  /_/ |_/_____/_____//____/_/ /_/___/_/     /_/
; Redshift config file.

[redshift]

; Set the day and night screen temperatures
temp-day=5700
temp-night=3000

; Transition Fade Disable/Enable, options: {0, 1}
fade=1

; Set Day/Night Brightness (percentage of "hardware brightness")
;brightness-day=0.7
;brightness-night=0.4

; Set Day/Night Gamma
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

; redshift-minimal only has manual location setting.
location-provider=manual

; The location-provider can be configured here (I do this with getloc in my xinitrc)
;[manual]
;lat=
;lon=

; Set the adjustment-method, options {'randr', 'vidmode'} (randr preferred)
adjustment-method=randr

; Configuration of the adjustment-method
;[randr]
;screen=
