#             _      __        __
#      ____  (_)____/ /_____  / /
#     / __ \/ / ___/ __/ __ \/ /
#    / /_/ / (__  ) /_/ /_/ / /
#   / .___/_/____/\__/\____/_/
#  /_/
# pistol file previewer config

application/json highlight -O ansi %s
application/pdf pdftotext %s -
^(image|video)/* mediainfo %s
