#             _      __        __
#      ____  (_)____/ /_____  / /
#     / __ \/ / ___/ __/ __ \/ /
#    / /_/ / (__  ) /_/ /_/ / /
#   / .___/_/____/\__/\____/_/
#  /_/
# pistol file previewer config

text/plain textplainview %s
text/x-shellscript highlight -O ansi %s
application/csv column -s, -t %s
application/json highlight -O ansi %s
application/pdf pdftotext %s -
^(image|video)/* mediainfo %s
